# defaults: can be overwritten by any page.

# last updated the site.
siteupdated = 2020-11-12

# site title (part of page ${title} probably).
sitetitle = The Music in Noise
# prefix site url.
siteurl = https://themusicinnoise.net
# site mail used for contact "mail link".
sitemail = nicolas AT ortegas DOT org
# site generator.
sitegenerator = saait (https://git.codemadness.org/saait/file/README.html)

## page
# page language.
lang = en
# author (global default).
author = Nicolás Ortega Froysa
# site keywords (global default), don't use too many.
keywords = programming, language, music, society, religion, blog
# site description (global default).
description = Personal website for publishing projects and a blog.
# copyright year
copyyear = 2024

# default title.
title =
